Bialystok-Olsztyn(229),Warszawa(202),Lublin(249)
Bydgoszcz-Poznan(142),Gdynia(191),Olsztyn(211),Warszawa(304),Lodz(223)
Gdynia-Szczecin(338),Poznan(362),Bydgoszcz(191),Olsztyn(217)
Katowice-Opole(113),Lodz(200),Kielce(159),Krakow(85)
Kielce-Katowice(159),Lodz(152),Warszawa(177),Lublin(193),Rzeszow(159),Krakow(119)
Krakow-Katowice(85),Kielce(119),Rzeszow(170)
Lodz-Opole(207),Poznan(206),Bydgoszcz(223),Warszawa(136),Kielce(152),Katowice(200)
Lublin-Rzeszow(163),Kielce(193),Warszawa(176),Bialystok(249)
Olsztyn-Gdynia(199),Bydgoszcz(211),Warszawa(214),Bialystok(229)
Opole-Wroclaw(100),Poznan(292),Lodz(207),Katowice(113),
Poznan-Wroclaw(186),Zielona Gora(203),Szczecin(266),Gdynia(362),Bydgoszcz(142),Lodz(206),Opole(292)
Rzeszow-Krakow(170),Kielce(159),Lublin(163)
Szczecin-Zielona Gora(264),Poznan(266),Bydgoszcz(257),Gdynia(338)
Warszawa-Lodz(136),Bydgoszcz(304),Olsztyn(214),Bialystok(202),Lublin(176),Kielce(177)
Wroclaw-Zielona Gora(159),Poznan(186),Opole(100)
Zielona Gora-Szczecin(264),Poznan(203),Wroclaw(159)